# MyLiveData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mylivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mylivedata/: MyLiveDataApplication.kt
app/src/main/java/com/android/mylivedata/adapter/: UserAdapter.kt
app/src/main/java/com/android/mylivedata/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/android/mylivedata/network/: ApiInterface.kt  RestApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/mylivedata/networking/: ApiInterface.kt  RestApiService.kt  RetrofitClient.kt
app/src/main/java/com/android/mylivedata/ui/: MainActivity.kt  SplashScreenActivity.kt  UserListActivity.kt
app/src/main/java/com/android/mylivedata/utils/: AppConstants.kt  AppLog.kt  CommonMethods.kt
app/src/main/java/com/android/mylivedata/viewmodel/: ApiRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_email.xml  ic_location.xml  ic_map.xml  ic_phone.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_list.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/mylivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
